{
	"name": "sf-xml-formatter",
	"displayName": "sf-xml-formatter",
	"description": "Formatter for metadata files of Salesforce orgs",
	"publisher": "drivero",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:sf-xml-formatter.helloWorld",
		"onCommand:sf-xml-formatter.formatXml"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "sf-xml-formatter.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "sf-xml-formatter.formatXml",
				"title": "Format XML file"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.55.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
